# Cuda Details
GPU_ENABLED=true
CUDA_VERSION=12.2.2
CUDA_ARCH=sm_75

# Postgres Details
DB_HOST_NAME=db-server
DB_PORT=5432
DB_LOCAL_PORT=5438
DB_HOST=localhost
DB_DEFAULT_DB=default_db
DB_DEFAULT_USER=postgres
DB_DEFAULT_PW=postgres

# Rabbitmq Details
MQ_HOST_NAME=mq-server
MQ_PORT=5672
MQ_USER=default_mq_user
MQ_PW=default_mq_pw

# Jupyter Config
JP_PW=monitoring_pw
JP_PORT=3000
JP_MODE=lab

# Node 0 config
N0_NAME=COORDINATOR
N0_ID=0
N0_DB_SCHEMA=coordinator
N0_DB_USER=coordinator_user
N0_DB_PW=coordinator_pw
N0_PORT=50000

# Node 1 config
N1_NAME=PEER_1
N1_ID=1
N1_DB_SCHEMA=peer_1
N1_DB_USER=peer_1_user
N1_DB_PW=peer_1_pw
N1_PORT=50001

# Node 2 config
N2_NAME=PEER_2
N2_ID=2
N2_DB_SCHEMA=peer_2
N2_DB_USER=peer_2_user
N2_DB_PW=peer_2_pw
N2_PORT=50002

# Node 3 config
N3_NAME=PEER_3
N3_ID=3
N3_DB_SCHEMA=peer_3
N3_DB_USER=peer_3_user
N3_DB_PW=peer_3_pw
N3_PORT=50003

# Node 4 config
N4_NAME=PEER_4
N4_ID=4
N4_DB_SCHEMA=peer_4
N4_DB_USER=peer_4_user
N4_DB_PW=peer_4_pw
N4_PORT=50004